# TestCICD

./: .project  pom.xml
TestSuites/: ErrorHandling.xml  orderplace_data.xml  testng.xml
resources/: index.html
src/main/java/com/FrameLearn/e2e/: E2ETestStandAlone.java
src/main/java/com/FrameLearn/pages/: CartPage.java  CheckOutPage.java  LandingPage.java  OrderHistoryPage.java  ProductCataloguePage.java
src/main/java/com/FrameWorkLearn/Abstract/: AbstractComponent.java
src/main/java/com/FrameWorkLearn/utlity/: ExtentReporterNG.java
src/test/java/com/FrameLearn/test/: BaseTest.java  E2ETest.java  ErrorValidationTest.java  Listeners.java  Retry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidationTest.html  ErrorValidationTest.xml  SubmitOrderTest.html  SubmitOrderTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.FrameLearn.test.E2ETest.xml  TEST-com.FrameLearn.test.ErrorValidation.xml  TEST-com.FrameLearn.test.ErrorValidationTest.xml
